<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutGridviewItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item_background_grid_view"
    android:gravity="center"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewIconTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/font_color_yellow" />

</LinearLayout>